doctype html
html lang="en"
  head
    meta charset='utf-8'
    title A Brand New nanoc Site - #{@item[:title]}
    link href='/assets/app.css' rel='stylesheet' media='screen, projector, print' type='text/css'
    meta name='generator' content='nanoc #{Nanoc::VERSION}'

  body
    .header
      .contain-to-grid
        nav.top-bar
          ul.title-area
            li.name
              h1: a href='/' Home
          section.top-bar-section
            ul.right
              li.divider
              li: a href='#' About
              li.divider

    .row
      .twelve.colums
        == yield
